<!DOCTYPE html>
<html >
  <head>

    <meta charset="UTF-8">
    <title>Random Quote Thingy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  </head>

<body>

  <div id="main-bucket">
    <blockquote class="blockquote blockquote-reverse quote">
    </blockquote>

    <a id="twitter-button"
        href="https://twitter.com/share"
        class="twitter-share-button"
        data-show-count="false"
        data-size="large"
        >Tweet
    </a>

    <button class="btn" id="anotherQuote">
      Click me for more quotes
    </button>

  </div>
</body>
</html>
